# ── Stage 1: Build ───────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

COPY frontend_app/package*.json ./
RUN npm ci --quiet

COPY frontend_app/ .
RUN npm run build

# ── Stage 2: Serve ───────────────────────────────────────────────────
FROM nginx:1.25-alpine

# Remove default nginx site
RUN rm -f /etc/nginx/conf.d/default.conf

# Copy our custom nginx config
COPY infrastructure/nginx.conf /etc/nginx/conf.d/safemaps.conf

# Copy the Vite build output
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
